# sat_ad

./: .env  .gitignore  CLAUDE.md  Dockerfile  GEMINI.md  IMPLEMENTATION_SUMMARY.md  README.md  SMAP_SYSTEM.md  deploy_onnx_models.py  docker-compose.dev.yml  docker-compose.smap.yml  docker-compose.topic-centric.yml  docker-compose.yml  init_kafka.sh  run-simulator.sh  setup_triton_models.sh  setup_triton_repository.py  start-smap.sh  start.sh  start_topic_centric.sh  stop.sh
.claude/agents/: ai-sepcialist.md  backend-specialist.md  devops-specialist.md  frontend-specialist.md  python-sepcialist.md
.claude/skills/: code-review.md  doc-generator.md  docker-manager.md  test-runner.md
analysis-worker/: requirements.txt  tasks.py
batch-simulator/: README.md  USAGE.md  requirements.txt  simulator.py  smap_simulator.py  start_smap_simulator.sh
configs/: satellite_model_mapping.json
configs/templates/: ensemble_template.pbtxt  onnx_template.pbtxt  python_template.pbtxt  pytorch_template.pbtxt  tensorrt_template.pbtxt
database/: init.sql
docs/: README.md  SYSTEM_ARCHITECTURE.md  USER_MANUAL.md
docs/api/: API_REFERENCE.md
docs/architecture/: SYSTEM_ARCHITECTURE.md
docs/database/: VICTORIA_METRICS.md
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
inference-trigger/: requirements.txt  trigger.py
nginx/conf.d/: default.conf
operation-server/: main.py  requirements.txt
operation-server/database/: postgres_client.py  victoria_client.py
scripts/: create_public_topics.sh
services/anomaly-detection/: consumer.py  requirements.txt
services/scheduling/: consumer.py
shared/config/: settings.py
smap-analysis-worker/: requirements.txt  tasks.py
smap-inference-trigger/: requirements.txt  trigger.py
smap-simulator/: simulator.py
smap-victoria-consumer/: consumer.py
stream-demux/: config.yaml  demux.py  pom.xml  requirements.txt
tranad/: Dockerfile  Dockerfile.onnx-converter  convert_to_onnx.py
tranad-sim/: main.py
tranad/onnx_models/: SMAP_A-1.onnx  SMAP_A-2.onnx  SMAP_A-3.onnx  SMAP_A-5.onnx  SMAP_A-6.onnx  SMAP_A-7.onnx  SMAP_A-8.onnx  SMAP_A-9.onnx  SMAP_B-1.onnx  SMAP_D-1.onnx  SMAP_D-11.onnx  SMAP_D-12.onnx  SMAP_D-13.onnx  SMAP_D-3.onnx  SMAP_D-4.onnx  SMAP_D-5.onnx  (+31 more)
triton-models/: Dockerfile.triton
triton-omnianomaly/: Dockerfile.triton-omnianomaly  requirements.txt  satellite_model_mapping.json  setup_models.sh
victoria-consumer/: consumer.py  requirements.txt
(+72 files in other folders)
