# PyTorch/TorchScript Backend Configuration Template

name: "MODEL_NAME_pt"
backend: "pytorch"
max_batch_size: 0

# 입력 텐서
input [
  {
    name: "INPUT__0"  # PyTorch는 입력 이름이 INPUT__0, INPUT__1 형식
    data_type: TYPE_FP32
    dims: [ -1, 25 ]
  }
]

# 출력 텐서
output [
  {
    name: "OUTPUT__0"  # PyTorch는 출력 이름이 OUTPUT__0, OUTPUT__1 형식
    data_type: TYPE_FP32
    dims: [ -1, 25 ]
  },
  {
    name: "OUTPUT__1"
    data_type: TYPE_FP32
    dims: [ -1, 1 ]
  }
]

# 인스턴스 그룹
instance_group [
  {
    count: 1
    kind: KIND_GPU
    gpus: [ 0 ]
  }
]

version_policy {
  latest { num_versions: 1 }
}
